[tox]
min_version = 3.9.0
env_list =
    py39
    py310
    py311
    flake8
    mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps = .[dev]
set_env =
    PYTHONPATH = {toxinidir}
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 adorable tests

[testenv:mypy]
basepython = python3.10
deps =
    .[dev]
commands = mypy adorable

[flake8]
extend-ignore = E251, E302, W293, W391
per-file-ignores =
    __init__.py: F401, F403, F405
